global {
  project infra
}

superclass common {
  openstack {
    image Ubuntu16.04
    flavor m1.small
    keypair masterkey
    user_data {
      wget https://apt.puppetlabs.com/puppetlabs-release-pc1-xenial.deb
      dpkg -i puppetlabs-release-pc1-xenial.deb
      apt-get update
      apt install -y puppet
      wget https://raw.githubusercontent.com/emilgab/infrastructure_project_one/master/puppet/common.pp
      puppet apply --parser future common.pp
    }
  }
  network eth0 {
    net netsys_net
  }
}

# Caching service

host cache {
  superclass common
  openstack {
    user_data {
      wget https://raw.githubusercontent.com/emilgab/infrastructure_project_one/master/puppet/memcached.pp
      puppet apply memcached.pp
    }
  }
}

# Database services

host database01 {
  superclass common
  openstack {
    user_data {
      puppet module install puppetlabs-mysql --version 3.11.0
      wget https://raw.githubusercontent.com/emilgab/infrastructure_project_one/master/puppet/database.pp
      puppet apply database.pp
    }
  }
}

host database02 {
  superclass common
  openstack {
    user_data {
      puppet module install puppetlabs-mysql --version 3.11.0
      wget https://raw.githubusercontent.com/emilgab/infrastructure_project_one/master/puppet/database.pp
      puppet apply database.pp
    }
  }
}

# Loadbalancer

host loadbalance {
  superclass common
  openstack {
    user_data {
      wget https://raw.githubusercontent.com/emilgab/infrastructure_project_one/master/puppet/pound.pp
      puppet apply pound.pp
    }
  }
}

# Webserver nodes

host web01 {
  superclass common
  openstack {
    user_data {
      touch /etc/apt/sources.list.d/ondrej-php5-5_6-xenial.list
      echo "deb http://ppa.launchpad.net/ondrej/php/ubuntu xenial main" >> /etc/apt/sources.list.d/ondrej-php5-5_6-xenial.list
      echo "deb-src http://ppa.launchpad.net/ondrej/php/ubuntu xenial main" >> /etc/apt/sources.list.d/ondrej-php5-5_6-xenial.list
      apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E5267A6C
      apt update
      apt install -y php5.6 php5.6-mysql
      wget https://raw.githubusercontent.com/emilgab/infrastructure_project_one/master/puppet/apache.pp
      puppet apply apache.pp
    }
  }
}

host web02 {
  superclass common
  openstack {
    user_data {
      touch /etc/apt/sources.list.d/ondrej-php5-5_6-xenial.list
      echo "deb http://ppa.launchpad.net/ondrej/php/ubuntu xenial main" >> /etc/apt/sources.list.d/ondrej-php5-5_6-xenial.list
      echo "deb-src http://ppa.launchpad.net/ondrej/php/ubuntu xenial main" >> /etc/apt/sources.list.d/ondrej-php5-5_6-xenial.list
      apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E5267A6C
      apt update
      apt install -y php5.6 php5.6-mysql
      wget https://raw.githubusercontent.com/emilgab/infrastructure_project_one/master/puppet/apache.pp
      puppet apply apache.pp
    }
  }
}

host nodejs {
  superclass common
  openstack {
    user_data {
      wget https://raw.githubusercontent.com/emilgab/infrastructure_project_one/master/puppet/web_nodejs.pp
      puppet apply web_nodejs.pp
    }
  }
}
