global {
  project website-name
}

hostname web01 {
  openstack {
    image Ubuntu16.04
    flavor m1.small
    keypair masterkey
    user_data {
      apt-get update
      apt-get install apache2
    }
  }
  network eth0 {
    net netsys_net
  }
}

hostname web02 {
  openstack {
    image Ubuntu16.04
    flavor m1.small
    keypair masterkey
    user_data {
      apt-get update
      apt-get install apache2
    }
  }
  network eth0 {
    net netsys_net
  }
}

hostname nodejs {
  openstack {
    image Ubuntu16.04
    flavor m1.small
    keypair masterkey
    user_data {
      apt-get update
      apt-get install nodejs
    }
  }
  network eth0 {
    net netsys_net
  }
}
